<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBE Knowledge Vault</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Title -->
    <div id="title">
      <h1>WELCOME TO KNOWLEDGE VAULT FOR Bachelors of Business Economics!</h1>
    </div>

    <!-- YouTube Playlists -->
    <h2>YouTube Playlists</h2>

    <div class="youtube-container">
      <!-- Management -->
      <div class="subject-box">
        <h2>Macroeconomics-II</h2>
        <h3>English Playlist</h3>
        <iframe
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLQ-9IrZlWjkPqdySQuR16T4q2rX5pMzge&si=SY33AWSUNYsbsYFE"
          frameborder="0"
          allowfullscreen
        ></iframe>

        <h3>Hindi Playlist</h3>
        <iframe
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PL-fORSyPTUEKp8ECno63nnmu02beGOfn9&si=-MMPooaMc9RBLTkX"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <!-- Business Laws -->
      <div class="subject-box">
        <h2>Statistics for Business Economics</h2>
        <h3>English Playlist</h3>
        <iframe
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLLMJU0Ac0_tZ1ax7kD3nluT8UZ9gRRopM&si=Yqqv7zPnHlbNP9N0"
          frameborder="0"
          allowfullscreen
        ></iframe>

        <h3>Hindi Playlist</h3>
        <iframe
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PL9Cd7H8NFRQzA0_e8epz4l5rBCP2-mBWT&si=EEUMbgO4pMgp_VKx"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="subject-box">
        <h2>Essentials of Marketing Management</h2>
        <h3>English Playlist</h3>
        <iframe
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PL14BB28B5FE99A733&si=ToEuJ68lo6IK3RDq"
          frameborder="0"
          allowfullscreen
        ></iframe>

        <h3>Hindi Playlist</h3>
        <iframe
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLNfnAKZ4ZsaoIFGUO3GWTHEI73SQV56rB&si=xBu6EBViJzF-muWU"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>
    <script src="assets/js/layout.js"></script>
  </body>
</html>
